# AdventOfCode

./: AdventOfCode.sln  PubAdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  GlobalUsings.cs  Program.cs  appsettings.json
AdventOfCode.Riddles/: AdventOfCode.Riddles.csproj  GlobalUsings.cs
AdventOfCode.Riddles/2022/Models/: Aoc2022Extensions.cs
AdventOfCode.Riddles/2022/Models/DayEleven/: Monkey.cs  WorryOperation.cs  WorryOperationInstruction.cs
AdventOfCode.Riddles/2022/Models/DayFive/: Day5Modes.cs  OrderCommand.cs
AdventOfCode.Riddles/2022/Models/DayFour/: CountingMode.cs  ValueRanges.cs
AdventOfCode.Riddles/2022/Models/DaySix/: CharacterItem.cs
AdventOfCode.Riddles/2022/Models/DayThirteen/: ComparePair.cs  CompareToken.cs
AdventOfCode.Riddles/2022/Models/DayTwo/: Outcome.cs  PlayerHand.cs  RecordsCollection.cs
AdventOfCode.Riddles/2022/Puzzles/DayEleven/: SolutionDayEleven.cs
AdventOfCode.Riddles/2022/Puzzles/DayFive/: SolutionDayFive.cs
AdventOfCode.Riddles/2022/Puzzles/DayFour/: SolutionDayFour.cs
AdventOfCode.Riddles/2022/Puzzles/DayNine/: SolutionDayNine.cs
AdventOfCode.Riddles/2022/Puzzles/DayOne/: SolutionDayOne.cs
AdventOfCode.Riddles/2022/Puzzles/DaySix/: SolutionDaySix.cs
AdventOfCode.Riddles/2022/Puzzles/DayThirteen/: SolutionDayThirteen.cs
AdventOfCode.Riddles/2022/Puzzles/DayThree/: SolutionDayThree.cs
AdventOfCode.Riddles/2022/Puzzles/DayTwentyFive/: SolutionTwentyFive.cs
AdventOfCode.Riddles/2022/Puzzles/DayTwo/: SolutionDayTwo.cs  Solver.cs
AdventOfCode.Riddles/2023/Models/: Aoc2023Extensions.cs
AdventOfCode.Riddles/2023/Models/DaySeven/: Hand.cs  HandRank.cs
AdventOfCode.Riddles/2023/Puzzles/DayEight/: SolutionDayEight.cs
AdventOfCode.Riddles/2023/Puzzles/DayFive/: SolutionDayFive.cs
AdventOfCode.Riddles/2023/Puzzles/DayFour/: SolutionDayFour.cs
AdventOfCode.Riddles/2023/Puzzles/DayNine/: SolutionDayNine.cs
AdventOfCode.Riddles/2023/Puzzles/DayOne/: SolutionDayOne.cs
AdventOfCode.Riddles/2023/Puzzles/DaySeven/: SolutionDaySeven.cs
AdventOfCode.Riddles/2023/Puzzles/DaySix/: SolutionDaySix.cs
AdventOfCode.Riddles/2023/Puzzles/DayThree/: SolutionDayThree.cs
AdventOfCode.Riddles/2023/Puzzles/DayTwo/: SolutionDayTwo.cs
AdventOfCode.Riddles/2024/Models/: Aoc2024Extensions.cs
AdventOfCode.Riddles/2024/Puzzles/DayEight/: SolutionDayEight.cs
AdventOfCode.Riddles/2024/Puzzles/DayFive/: SolutionDayFive.cs
AdventOfCode.Riddles/2024/Puzzles/DayFour/: SolutionDayFour.cs
AdventOfCode.Riddles/2024/Puzzles/DayOne/: SolutionDayOne.cs
AdventOfCode.Riddles/2024/Puzzles/DaySeven/: SolutionDaySeven.cs
AdventOfCode.Riddles/2024/Puzzles/DaySix/: SolutionDaySix.cs
AdventOfCode.Riddles/2024/Puzzles/DayThree/: SolutionDayThree.cs
AdventOfCode.Riddles/2024/Puzzles/DayTwo/: SolutionDayTwo.cs
AdventOfCode.Riddles/2024/RegularExpressions/: RegexCollection.cs
AdventOfCode.WinUI/AdventOfCode.WinUI/: AdventOfCode.WinUI.csproj  App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  app.manifest
AdventOfCode.WinUI/AdventOfCode.WinUI/Activation/: DefaultActivationHandler.cs
AdventOfCode.WinUI/AdventOfCode.WinUI/Attributes/: LocalizationDescriptionAttribute.cs
AdventOfCode.WinUI/AdventOfCode.WinUI/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
AdventOfCode.WinUI/AdventOfCode.WinUI/Contracts/: IApplicationStateService.cs
AdventOfCode.WinUI/AdventOfCode.WinUI/Converter/: DateToStringConverter.cs  EnumToBooleanConverter.cs  InverseBooleanConverter.cs  StringFormatConverter.cs  TimeSpanToStringConverter.cs
AdventOfCode.WinUI/AdventOfCode.WinUI/Extensions/: FrameExtensions.cs
AdventOfCode.WinUI/AdventOfCode.WinUI/Handler/: ActivationHandler.cs
AdventOfCode.WinUI/AdventOfCode.WinUI/Helper/: DiManager.cs  RuntimeHelper.cs
AdventOfCode.WinUI/AdventOfCode.WinUI/Json/: JsonHelper.cs
AdventOfCode.WinUI/AdventOfCode.WinUI/Models/: LocalSettingsOptions.cs
AdventOfCode.WinUI/AdventOfCode.WinUI/Navigation/: NavigationHelper.cs
AdventOfCode.WinUI/AdventOfCode.WinUI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
AdventOfCode.WinUI/AdventOfCode.WinUI/Services/: ApplicationStateService.cs  FileService.cs
AdventOfCode.WinUI/AdventOfCode.WinUI/Strings/: AppResources.cs
AdventOfCode.WinUI/AdventOfCode.WinUI/Utils/: AdventColor.cs  AdventOfCodeDiExtensions.cs  AdventOfCodePageNames.cs  Constants.cs  TitleBarHelper.cs  ViewModelLocator.cs
AdventOfCode.WinUI/AdventOfCode.WinUI/ViewModels/: AboutViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
AdventOfCode.WinUI/AdventOfCode.WinUI/Xaml/: AppEx.cs
AdventOfCode/2024/Models/: Aoc2024Extensions.cs
AdventOfCode/2024/RegularExpressions/: RegexCollection.cs
(+79 files in other folders)
